aiofiles==24.1.0
alembic==1.15.2
annotated-types==0.6.0
anyio==3.7.1
attrs==23.2.0
bcrypt==4.0.1
certifi==2024.6.2
cffi==1.16.0
click==8.1.7
cryptography==41.0.5
ecdsa==0.18.0
exceptiongroup==1.1.3
fastapi==0.104.1
fastapi-cli==0.0.7
h11==0.14.0
httpcore==1.0.8
httptools==0.6.1
httpx==0.27.2
idna==3.4
iniconfig==2.1.0
Jinja2==3.1.6
Mako==1.3.10
markdown-it-py==3.0.0
MarkupSafe==3.0.2
mdurl==0.1.2
outcome==1.3.0.post0
packaging==25.0
passlib==1.7.4
pluggy==1.5.0
psycopg2-binary==2.9.9
pyasn1==0.5.0
pycparser==2.21
pydantic==2.5.1
pydantic_core==2.14.3
Pygments==2.19.1
PyMySQL==1.1.0
PySocks==1.7.1
pytest==8.3.5
pytest-asyncio==0.26.0
python-dotenv==1.0.0
python-jose==3.3.0
python-multipart==0.0.6
PyYAML==6.0.1
rich==14.0.0
rich-toolkit==0.14.3
rsa==4.9
selenium==4.21.0
shellingham==1.5.4
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
SQLAlchemy==2.0.23
starlette==0.27.0
trio==0.25.1
trio-websocket==0.11.1
typer==0.15.2
typing_extensions==4.13.2
urllib3==2.2.1
uvicorn==0.24.0.post1
uvloop==0.19.0
watchfiles==0.21.0
websockets==12.0
wsproto==1.2.0
